  <!DOCTYPE html>
<html ng-app="swaasth">

<head lang="en">
    <meta charset="UTF-8">
    <title>Swaasth</title>
    
    <link href="css/master.css" rel="stylesheet" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
   <script src="https://apis.google.com/js/client.js"></script>
</head>

<body ng-controller="ApplicationController">
  <script>

    window.fbAsyncInit = function() {
      FB.init({
        appId      : '505478519645910',
        xfbml      : true,
        version    : 'v2.6'
      });
    };  
    
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "http://connect.facebook.net/en_US/all.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));

  </script>
    <div id="indexCloud" class="cloud-thick"></div>
    <div class="loader" ng-show="loader"></div>
    @@include('components/auth/partials/logo.html')
    
    <div ui-view></div>

    <script type="text/javascript" src="js/bower.js"></script>
    <script type="text/javascript" src="libs/libs.js"></script>

    
    <script type="text/javascript" src="js/application.js"></script>

    <script type="text/javascript">
        var isDesktop = true;
    </script>

</body>

</html>
